[gd_scene load_steps=6 format=3 uid="uid://caxrrqj3laqyb"]

[ext_resource type="Texture2D" uid="uid://c0dn0uk6lg73o" path="res://Textures/FireParticle.png" id="1_7dgxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exskj"]

[sub_resource type="Curve" id="Curve_hakws"]
_data = [Vector2(0, 0.461538), 0.0, 6.92308, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5uaw6"]
curve = SubResource("Curve_hakws")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_517gc"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_5uaw6")

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exskj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_517gc")
texture = ExtResource("1_7dgxn")
