[gd_scene load_steps=5 format=3 uid="uid://wdky788076t0"]

[ext_resource type="Script" path="res://FoolScript.gd" id="1_aq0ac"]
[ext_resource type="Texture2D" uid="uid://cvffqcnc6t0xw" path="res://Textures/FantasyScholarSmall.png" id="2_e0c7d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8dpe"]
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38bm7"]
radius = 22.0
height = 84.0

[node name="Fool" type="CharacterBody2D" groups=["Colliders", "Fools"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_aq0ac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e0c7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t8dpe")

[node name="FireDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireDetect"]
shape = SubResource("CapsuleShape2D_38bm7")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="FireDetect" to="." method="_on_fire_detect_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
