[gd_scene load_steps=3 format=3 uid="uid://coj5guwxj0ib0"]

[ext_resource type="Script" path="res://PlayerScript.gd" id="1_avo2v"]
[ext_resource type="Theme" uid="uid://buribugauqwsd" path="res://Textures/MainTheme.tres" id="2_x0cwt"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_avo2v")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x0cwt")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Fools Left To Trap: "

[node name="Label2" type="Label" parent="Camera2D/CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Fools Trapped: "
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Camera2D/CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x0cwt")

[node name="FoolsToTrapN" type="Label" parent="Camera2D/CanvasLayer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "10"

[node name="FoolsTrappedN" type="Label" parent="Camera2D/CanvasLayer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "10"
